VITE_SUPABASE_URL=https://zdeglixgrczfuykggtfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWdsaXhncmN6ZnV5a2dndGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNjk2ODIsImV4cCI6MjA0OTY0NTY4Mn0.e4t4Rpfv0DO7gbqsGW4ry2_9KEuzgktsj61BZWS5ZWI
